/*INTERFACE CONTAINERS AND PANEL STYLING*/


.panelMain {
	display: grid;
	grid-area: 2 / 2 / span 1 / span 1;
	grid-template-columns: 60% 40%;
	background-color: #349BCE;
	border: 2px solid #686666;
	border-radius: 25px;
	padding: 10px;
}

.panelMainClientTable {
	display: grid;
	grid-area: 1 / 1 / span 1 / span 1;
	background-color: #349BCE;
	padding: 2px;
	margin-right:3px;
}

.panelMainFilters {
	display: grid;
	grid-area: 1 / 2 / span 1 / span 1;
	background-color: #349BCE;
	padding: 2px;
}

/*CLIENT TABLE*/
.tblClients {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  border: 2px solid black;
  max-height: 20px;
}

.tblClients td, .tblClients th {
  border: 1px solid gray;
  width:50%;
}

.tblClients tr:nth-child(even){background-color: #f2f2f2;}
.tblClients tr:nth-child(odd){background-color: #B9B8B8;}

#tblClientsContent tr:hover {background-color: #8795D8;}

.tblClients th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  border: 2px solid black;
  background-color: #4CAF50;
  color: white;
}


/*LABEL STYLING*/

label {
	margin: 2px;
	margin-top:8px !Important;
}

/*FORM COMPONENTS*/

#txtBoxVenue, #txtBoxLocation {
  width: 100%;
  height:40px;
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  background-color: white;
  color: black;
  text-align: center;
}

#txtBoxVenue, #txtBoxLocation::placeholder {  
    text-align: center; 
} 

/*FORM BUTTONS*/
.btnGenerateClientReport {
	display: inline-block !Important;
	width: 90% !Important;
	height:55px !Important;
	margin-top: 15px !Important;
	padding: 12px;
}

/*DATE PICKER*/
